# temperature-service

./: build.gradle
src/main/java/pt/com/batista/temperatureservice/: Application.java  TemperatureServiceApplication.java
src/main/java/pt/com/batista/temperatureservice/Exceptions/: DuplicateUidException.java  GlobalExceptionHandler.java
src/main/java/pt/com/batista/temperatureservice/config/: SecurityConfig.java
src/main/java/pt/com/batista/temperatureservice/controller/: TemperatureController.java  TemperatureSensorController.java
src/main/java/pt/com/batista/temperatureservice/model/: TemperatureRequest.java  TemperatureResponse.java  TemperatureSensorRequest.java  TemperatureSensorResponse.java
src/main/java/pt/com/batista/temperatureservice/persistence/entity/: TemperatureData.java  TemperatureSensorData.java
src/main/java/pt/com/batista/temperatureservice/persistence/repository/: TemperatureRepository.java  TemperatureSensorRepository.java
src/main/java/pt/com/batista/temperatureservice/service/: TemperatureSensorService.java  TemperatureSensorServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/: application.yml
src/test/java/pt/com/batista/temperatureservice/: TemperatureSensorServiceApplicationTests.java  TemperatureServiceApplicationTests.java
