plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'pt.com.batista'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Boot Starter AMQP (RabbitMQ)
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	// Spring Boot Starter Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Springfox Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
